counterparty_id=1
bin_iin=760724300799
dataCreate=01.01.2020
dataUpdate=02.01.2020
authorCreate=Иванов Иван Иванович
authorUpdate=Петров Сергей Николаевич
company_name=Аэрофлот
company_registration_date=01.02.2001
list_ind=1,4
***
counterparty_id=2
bin_iin=760724300700
dataCreate=01.01.2020
dataUpdate=02.01.2020
authorCreate=Иванов Иван Иванович
authorUpdate=Петров Сергей Николаевич
company_name=Газпром
company_registration_date=01.02.2002
list_ind=1,3
***
counterparty_id=3
bin_iin=760724300711
dataCreate=01.01.2020
dataUpdate=02.01.2020
authorCreate=Иванов Иван Иванович
authorUpdate=Петров Сергей Николаевич
company_name=Аэрофлот
company_registration_date=01.02.2003
list_ind=2
***
counterparty_id=4
bin_iin=760724300722
dataCreate=01.01.2020
dataUpdate=02.01.2020
authorCreate=Иванов Иван Иванович
authorUpdate=Петров Сергей Николаевич
company_name=Аэрофлот
company_registration_date=01.02.2004
list_ind=1,2,3,4
***
counterparty_id=5
bin_iin=760724300733
dataCreate=01.01.2020
dataUpdate=02.01.2020
authorCreate=Иванов Иван Иванович
authorUpdate=Петров Сергей Николаевич
company_name=Аэрофлот
company_registration_date=01.02.2005
list_ind=3
***